{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md mt-6">
  <h2 class="text-2xl font-semibold text-blue-600 mb-4">Log a Trade</h2>

  <form method="post" class="space-y-4">
    {% csrf_token %}
    {% for field in form %}
      <div>
        <label class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
        {{ field|add_class:"w-full px-4 py-2 border border-blue-100 bg-blue-50 rounded-md shadow-sm" }}
        {% if field.errors %}
          <p class="text-sm text-red-500">{{ field.errors }}</p>
        {% endif %}
      </div>
    {% endfor %}

    <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded shadow-sm">
      Log Trade
    </button>
  </form>

  <a href="{% url 'skill_feed' %}" class="inline-block mt-6 text-sm text-blue-600 hover:underline">← Back to Skill Feed</a>
</div>
{% endblock %}
