{% extends 'base.html' %}

{% block title %}Conversation with {{ recipient.username }}{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6">Conversation with {{ recipient.username }}</h1>

<div class="space-y-4">
  {% for message in thread_messages %}
    <div class="p-4 rounded-md shadow-sm
                {% if message.sender == user %}bg-indigo-100 text-right{% else %}bg-white text-left{% endif %}">
      <div class="text-xs text-gray-500">
        {{ message.sent_at|date:"M d, Y H:i" }}
      </div>
      <div class="text-gray-800 whitespace-pre-wrap">{{ message.body }}</div>
    </div>
  {% empty %}
    <p class="text-gray-500 text-center">👋 "It’s quiet in here. Send a message to get things going!"</p>
  {% endfor %}
</div>

<!-- Reply Form -->
<!-- Reply Form -->
<form method="post" class="mt-12">
  {% csrf_token %}
  <div class="flex items-end space-x-2">
    <textarea
      name="body"
      rows="2"
      placeholder="Type your reply..."
      class="flex-grow resize-none p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-400 focus:outline-none text-sm shadow-sm"
      required
    >{{ form.body.value|default_if_none:"" }}</textarea>

    <button
      type="submit"
      class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-sm"
    >
      Send
    </button>
  </div>
</form>


<a href="{% url 'messages:inbox' %}" class="inline-block mt-6 text-sm text-blue-600 hover:underline">
  ← Back to Inbox
</a>
{% endblock %}
