{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-8 mt-10 max-w-md mx-auto">
  <h2 class="text-2xl font-bold mb-6 text-indigo-700 text-center">Welcome Back</h2>

  <form method="POST" class="space-y-6">
    {% csrf_token %}

    <div>
      <label for="id_username" class="block text-sm font-semibold text-gray-700">Username</label>
      <input type="text" name="username" id="id_username"
             class="w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
             required>
    </div>

    <div>
      <label for="id_password" class="block text-sm font-semibold text-gray-700">Password</label>
      <input type="password" name="password" id="id_password"
             class="w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
             required>
    </div>

    <button type="submit"
            class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition shadow">
      Log In
    </button>

    <p class="mt-4 text-center text-sm text-gray-600">
      Don’t have an account?
      <a href="{% url 'signup' %}" class="text-indigo-600 hover:underline">Sign up</a>
    </p>
  </form>
</div>
{% endblock %}
