{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-md p-6 mt-8 max-w-md mx-auto">
  <h2 class="text-2xl font-bold text-indigo-700 mb-6">Create Account</h2>

  <form method="POST" class="space-y-4">
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="text-red-600 mb-4 text-sm">
        {% for error in form.non_field_errors %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <div>
      <label for="{{ form.username.id_for_label }}" class="block text-sm font-semibold text-gray-700">Username</label>
      {{ form.username|add_class:"w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" }}
      {% for error in form.username.errors %}
        <p class="text-red-500 text-sm mt-1">{{ error }}</p>
      {% endfor %}
    </div>

    <div>
      <label for="{{ form.email.id_for_label }}" class="block text-sm font-semibold text-gray-700">Email</label>
      {{ form.email|add_class:"w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" }}
      {% for error in form.email.errors %}
        <p class="text-red-500 text-sm mt-1">{{ error }}</p>
      {% endfor %}
    </div>

    <div>
      <label for="{{ form.password1.id_for_label }}" class="block text-sm font-semibold text-gray-700">Password</label>
      {{ form.password1|add_class:"w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" }}
      {% for error in form.password1.errors %}
        <p class="text-red-500 text-sm mt-1">{{ error }}</p>
      {% endfor %}
    </div>

    <div>
      <label for="{{ form.password2.id_for_label }}" class="block text-sm font-semibold text-gray-700">Confirm Password</label>
      {{ form.password2|add_class:"w-full px-4 py-2 border border-blue-200 bg-blue-50 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" }}
      {% for error in form.password2.errors %}
        <p class="text-red-500 text-sm mt-1">{{ error }}</p>
      {% endfor %}
    </div>

    <button type="submit"
      class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition duration-150 ease-in-out">
      Sign Up
    </button>
  </form>
</div>
{% endblock %}
