{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Create a Post{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold text-center text-blue-600 mb-6">Create a New Post</h1>

<form method="post" enctype="multipart/form-data" class="space-y-6 bg-white shadow rounded p-6">
    {% csrf_token %}

    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
          {{ field.label }}:
        </label>
        {{ field|add_class:"mt-1 block w-full bg-blue-50 text-gray-800 border border-blue-100 rounded-md shadow-sm px-4 py-2 focus:ring-blue-500 focus:border-blue-500" }}
        {% if field.help_text %}
          <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
        {% endif %}
        {% for error in field.errors %}
          <p class="text-sm text-red-500">{{ error }}</p>
        {% endfor %}
      </div>
    {% endfor %}

    <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded shadow-sm">
        Submit
    </button>
</form>

<a href="{% url 'skill_feed' %}" class="inline-block mt-4 text-sm text-blue-600 hover:underline">← Back to Feed</a>
{% endblock %}
