{% extends 'base.html' %}

{% block title %}Community Feed{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6">Community Feed</h1>

<!-- Search & Filter -->
<form method="get" class="flex flex-col md:flex-row items-start md:items-center gap-3 mb-6">
    <input type="text" name="q" placeholder="Search the community!" value="{{ request.GET.q }}"
           class="w-full md:w-auto flex-grow border border-gray-300 rounded px-4 py-2">

    <select name="type" class="border border-gray-300 rounded px-4 py-2">
        <option value="">All</option>
        <option value="offer" {% if request.GET.type == "offer" %}selected{% endif %}>Offers</option>
        <option value="request" {% if request.GET.type == "request" %}selected{% endif %}>Requests</option>
    </select>

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Filter
    </button>
</form>

<!-- Post List -->
<ul class="space-y-6">
    {% for post in posts %}
        <li class="bg-white rounded shadow p-5 flex flex-col md:flex-row gap-4">

            {% if post.user and post.user.username %}
              <p class="text-sm text-gray-500">
                Posted by
                <a href="{% url 'profiles:profile_detail' username=post.user.username %}"
                   class="text-blue-600 hover:underline">
                   {{ post.user.get_full_name|default:post.user.username }}
                </a>
              </p>
            {% else %}
              <p class="text-sm text-gray-500">Posted by Unknown</p>
            {% endif %}


            {% if post.image %}
                <img src="{{ post.image.url }}" alt="Post Image"
                     class="w-full md:w-32 h-32 object-cover rounded border border-gray-200">
            {% endif %}

            <div class="flex-1">
                <div class="text-sm text-gray-500 mb-1 flex justify-between items-center">
                    <span>{{ post.get_post_type_display }}</span>
                    <span class="text-xs bg-blue-100 text-blue-600 px-2 py-0.5 rounded-full">{{ post.visibility|title }}</span>
                </div>

                <a href="{% url 'skill_detail' post.id %}" class="text-xl font-semibold text-blue-700 hover:underline">
                    {{ post.skill }}
                </a>

                <p class="mt-2 text-gray-700">{{ post.description|truncatewords:30 }}</p>

            {% if post.tag_list %}
                <div class="mt-3 flex flex-wrap gap-2 text-xs text-blue-500">
                    {% for tag in post.tag_list %}
                        <a href="?tag={{ tag|urlencode }}"
                           class="bg-blue-50 border border-blue-200 rounded px-2 py-0.5 hover:bg-blue-100 transition">
                           {{ tag }}
                        </a>
                    {% endfor %}
                </div>
            {% endif %}


            </div>
        </li>
    {% empty %}
        <li class="text-gray-500 text-center">No posts found.</li>
    {% endfor %}
</ul>
{% endblock %}
