<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Neighbori{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-blue-500 font-sans min-h-screen">

<!-- Top Navigation -->
<nav class="fixed top-0 left-0 w-full bg-blue-50 shadow z-50 py-3">
    <div class="container mx-auto flex justify-between items-center px-4">
        <h1 class="text-xl font-bold text-blue-600">Neighbori</h1>

        <ul class="flex gap-6 text-sm font-medium text-blue-700 items-center">
            <li><a href="{% url 'skill_feed' %}" class="hover:text-indigo-600">Feed</a></li>
            <li><a href="{% url 'create_post' %}" class="hover:text-indigo-600">Create Post</a></li>

            <li>
                <a href="{% url 'messages:inbox' %}" class="relative hover:text-indigo-600 transition">
                    Inbox
                    {% if unread_message_count > 0 %}
                        <span class="absolute -top-2 -right-3 bg-red-600 text-white text-xs font-bold px-2 py-0.5 rounded-full">
                            {{ unread_message_count }}
                        </span>
                    {% endif %}
                </a>
            </li>

            <li><a href="{% url 'trade_history' %}" class="hover:text-indigo-600">Trade History</a></li>
            <li><a href="{% url 'select_location' %}" class="hover:text-indigo-600">Location</a></li>
            <li><a href="{% url 'profiles:directory' %}" class="hover:text-indigo-600">Community</a></li>

            {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'profiles:profile_detail' user.username %}" class="font-semibold hover:underline">
                        {{ user.username }}
                    </a>
                </li>
                <li><a href="{% url 'logout' %}" class="hover:text-indigo-600">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}" class="hover:text-indigo-600">Login</a></li>
                <li><a href="{% url 'signup' %}" class="hover:text-indigo-600">Sign Up</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<!-- Flash Messages -->
{% if messages %}
<div class="max-w-4xl mx-auto px-4 mt-24 space-y-2">
    {% for message in messages %}
        <div class="p-4 rounded shadow-sm
            {% if message.tags == 'success' %}bg-green-100 text-green-800 border-l-4 border-green-500
            {% elif message.tags == 'error' %}bg-red-100 text-red-800 border-l-4 border-red-500
            {% else %}bg-gray-100 text-gray-800 border-l-4 border-gray-400
            {% endif %}">
            {{ message }}
        </div>
    {% endfor %}
</div>
{% endif %}

<!-- Page Content -->
<div class="pt-28 max-w-4xl mx-auto px-4 pb-12">
    {% block content %}{% endblock %}
</div>

</body>
</html>
