{% extends 'base.html' %}

{% block title %}Community{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6 text-center text-blue-700">Community Directory</h1>

<!-- Filters -->
<form method="get" class="flex flex-col md:flex-row gap-4 mb-6 justify-center">
    <input type="text" name="q" placeholder="Search by name, skill, or bio"
           value="{{ search_query }}" class="px-4 py-2 rounded border w-full md:w-1/3">
    <input type="text" name="state" placeholder="State" value="{{ state }}"
           class="px-4 py-2 rounded border w-full md:w-1/4">
    <input type="text" name="county" placeholder="County" value="{{ county }}"
           class="px-4 py-2 rounded border w-full md:w-1/4">
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Search</button>
</form>

<!-- Profile Results -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
    {% for profile in profiles %}
        <div class="bg-white p-4 rounded shadow hover:shadow-md transition">
            <a href="{% url 'profiles:profile_detail' profile.user.username %}">
                <h2 class="text-lg font-semibold text-blue-600 hover:underline">
                    {{ profile.user.get_full_name|default:profile.user.username }}
                </h2>
            </a>
            <p class="text-sm text-gray-600">{{ profile.bio|truncatewords:20 }}</p>
            <p class="text-xs text-gray-400 mt-1">From: {{ profile.state.name|default:"N/A" }}</p>
            <p class="text-xs text-gray-400">Offers: {{ profile.skills_offered|default:"None" }}</p>
        </div>
    {% empty %}
        <p class="text-center text-gray-500">No matching profiles found.</p>
    {% endfor %}
</div>
{% endblock %}
